[tox]
envlist = lint

[testenv:lint]
deps =
     pylint
     flake8
     pydocstyle
     -r{toxinidir}/requirements.txt
commands =
     flake8
     pylint tellduslocalapi
     pydocstyle tellduslocalapi

